#pojo包路径
pojoPackage=cn.zhengjiewen.pojo
#Dao包路径
mapperPackage=cn.zhengjiewen.dao
#service包路径
serviceInterfacePackage=cn.zhengjiewen.service
#serviceImpl实现类包路径
serviceInterfaceImplPackage=cn.zhengjiewen.service.impl
#controller控制层包路径
controllerPackage=cn.zhengjiewen.controller
#feign包路径
feignPackage=cn.zhengjiewen.feign
#是否启用swagger，true：启用，false：关闭
enableSwagger=false
#swagger-ui包路径
swaggeruipath=cn.zhengjiewen.swagger
#微服务的名字
serviceName=name

#数据源配置
url=jdbc:mysql://47.108.249.189:3306/work
uname=root
pwd=zjw38306482
driver=com.mysql.jdbc.Driver